% matrix: balance file: TableG5.tex  15 May 2023 21:00:44
\begin{table}[htbp]
\caption{\label{tab:balance_age5} Variable Means by Enrollment Status on Fifth Birthday}\centering\medskip
\begin{tabular}{lcccc} \hline \hline
 & Nonenrolled  & Enrolled  & Difference  & Significance  \\  \hline 
Age &     8.293 &     6.765 &     1.528 &     0.000 \\  
Female &     0.476 &     0.528 &    -0.052 &     0.011 \\  
White &     0.301 &     0.295 &     0.006 &     0.742 \\  
Black &     0.108 &     0.108 &     0.000 &     0.998 \\  
Born in Rainy Season &     0.331 &     0.321 &     0.010 &     0.613 \\  
Head of Household is Female &     0.392 &     0.418 &    -0.026 &     0.195 \\  
Head of Household Age &    39.674 &    40.414 &    -0.740 &     0.133 \\  
Head of Household is Literate &     0.849 &     0.819 &     0.030 &     0.054 \\  
Household Members &     5.591 &     5.996 &    -0.405 &     0.000 \\  
Household Members under Age 6 &     0.895 &     1.037 &    -0.142 &     0.000 \\  
Household Members under Age 15 &     2.993 &     3.098 &    -0.105 &     0.069 \\  
Household Owns Home &     0.557 &     0.581 &    -0.023 &     0.257 \\  
Rooms in Home &     4.621 &     4.735 &    -0.114 &     0.081 \\  
Piped Water in Home &     0.832 &     0.817 &     0.015 &     0.324 \\  
Rural &     0.134 &     0.193 &    -0.059 &     0.000 \\  
\hline \hline \end{tabular}
\end{table}
